<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chore-ture Chart</title>
  </head>

  <style media="screen">
    body{
      font-family: fantasy;
      font-weight: bold;
      background: lightgray
    }
    table {
      width: 100%;
      text-align: center;
      border-collapse:collapse;

    }
    td, th, tr {
      border: 3px solid;
      font-size: 18px;
    }
    th{
      padding: 15px;
      font-size: 30px
    }
    #formatter{
      width: 100%;
      border: 3px solid black;
      padding-bottom: 200px;

    }
    #btn-user{
      float: left;
      width: 33%;
    }
    #selector{
      float: left;
      width: 33%;
    }
    #c-form{
      float: left;
      width: 33%;
    }
    h6{
      color: yellowgreen
    }
  </style>

  <body>
    <div id="title" style='text-align: center'>
      <h1> Chore-ture </h1>
    </div>

<hr>

    <div id="chore_table_container">
      <table id='table-chore'>
        <thead>
          <tr>
            <th>Chorerbearer</th>
            <th>Chore</th>
            <th>Day of the Week</th>
          </tr>
        </thead>

        <tbody id= 'data'>

        </tbody>
      </table>
      <h4>Click name to delete</h4>
      <div id="formatter">

        <div id="selector">
          <h3>Choose Chart Color</h3>
          <select id="sel-color" name="table-color" value='choose'>

          </select>
        </div>


        <div id="btn-user">
          <form id="new-user">
            <h3>New User Form</h3>
            <input id='fname'
              type="text"
              name="fName"
              placeholder="Enter User First Name..."
            />
            <br />
            <input id='lname'
              type="text"
              name="lName"
              placeholder="Enter User Last Name..."
            />
            <br />
            <input id='age'
              type="text"
              name="user id"
              placeholder="Enter User Age..."
            />
            </br>
            <input
              type="submit"
              name="submit"
              value="Create New User"
            />
          </form>
        </div>

        <div id="c-form">
          <h3>New Chore Form</h3>
          <form id="chore-form">
            <select id="chr-user" name="chore-user">

            </select>
            <br />
            <input id='chore' type="text" name="choreName" placeholder="Enter Chore Name..." />
            <br />
            <input id='dow' type="text" name="choreDOW" placeholder="Enter Chore Day..." />
            <br />
            <input type="submit" name="submit" value="Create New Chore" />
          </form>
        </div>

      </div>

</br>

    <script src = "src/chore.js" type="text/javascript"> </script>
    <script src = "src/choreService.js" type="text/javascript"> </script>
    <script src = "src/color.js" type="text/javascript"> </script>
    <script src = "src/colorService.js" type="text/javascript"> </script>
    <script src = "src/user.js" type="text/javascript"> </script>
    <script src = "src/userService.js" type="text/javascript"> </script>
    <script src = "index.js" type="text/javascript"> </script>
  </body>
</html>
